# Patient-Tracker

./: .gitignore  LANGUAGE_SWITCHER_API.md  LOCALIZATION.md  Patient Tracker.slnx  update_services.ps1
PatientTracker.API/: .dockerignore  Dockerfile  PatientTracker.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
PatientTracker.API/Controllers/: AuthController.cs  DiagnosesController.cs  DocumentChatController.cs  DocumentsController.cs  LabTestExtractionController.cs  LabTestsController.cs  MedicationsController.cs  ProfileController.cs  RadiologyController.cs  SharedLinksController.cs  SurgeriesController.cs  TimelineController.cs
PatientTracker.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
PatientTracker.API/Properties/: launchSettings.json
PatientTracker.API/Resources/: ErrorMessages.cs  ErrorMessages.resx
PatientTracker.Application/: PatientTracker.Application.csproj
PatientTracker.Application/Common/: ErrorCodes.cs  Exceptions.cs
PatientTracker.Application/DTOs/: AuthDTOs.cs  DiagnosisDTOs.cs  DocumentChatDTOs.cs  DocumentDTOs.cs  LabTestDTOs.cs  LabTestExtractionDTOs.cs  MedicationDTOs.cs  PaginatedResponse.cs  ProfileDTOs.cs  QueryParameters.cs  RadiologyDTOs.cs  SharedLinkDTOs.cs  SurgeryDTOs.cs  TimelineQueryParameters.cs  UploadDocumentListRequest.cs
PatientTracker.Application/DTOs/Mapping/: AutoMapperProfile.cs
PatientTracker.Application/Interfaces/: IDiagnosisRepository.cs  IDocumentChatMessageRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IJwtService.cs  ILabTestDocumentRepository.cs  ILabTestRepository.cs  IMedicationRepository.cs  IProfileRepository.cs  IRadiologyRepository.cs  ISharedLinkRepository.cs  ISurgeryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PatientTracker.Application/Resources/: ErrorMessages.ar.resx  ErrorMessages.cs  ErrorMessages.resx
PatientTracker.Application/Services/: AuthService.cs  DiagnosisService.cs  DocumentChatService.cs  DocumentService.cs  GeminiService.cs  IAuthService.cs  IDiagnosisService.cs  IGeminiService.cs  ILabTestExtractionService.cs  ILabTestService.cs  IMedicationService.cs  IProfileService.cs  IRadiologyService.cs  ISharedLinkService.cs  ISurgeryService.cs  ITimelineService.cs  ImageProcessingService.cs  LabTestExtractionService.cs  LabTestService.cs  MedicationService.cs  ProfileService.cs  RadiologyService.cs  SharedLinkService.cs  SurgeryService.cs  TimelineService.cs
PatientTracker.Application/Validators/: AuthValidators.cs
PatientTracker.Domain/Entities/: Diagnosis.cs  Document.cs  DocumentChatMessage.cs  LabTest.cs  LabTestDocument.cs  Medication.cs  Profile.cs  RadiologyScan.cs  RefreshToken.cs  SharedLink.cs  Surgery.cs  User.cs
PatientTracker.Domain/Enums/: DocumentType.cs  ParentEntityType.cs
PatientTracker.Infrastructure/: DesignTimeDbContextFactory.cs  PatientTracker.Infrastructure.csproj
PatientTracker.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
PatientTracker.Infrastructure/Migrations/: 20260413100741_InitialCreate.Designer.cs  20260413100741_InitialCreate.cs  20260414121056_AddLanguagePreferenceToUser.Designer.cs  20260414121056_AddLanguagePreferenceToUser.cs  20260414121737_RemoveLanguagePreferenceFromUser.Designer.cs  20260414121737_RemoveLanguagePreferenceFromUser.cs  20260414130402_AddDocumentEntity.Designer.cs  20260414130402_AddDocumentEntity.cs  20260419090130_AddLabTestDocument.Designer.cs  20260419090130_AddLabTestDocument.cs  20260419090258_labtestdocument-1.Designer.cs  20260419090258_labtestdocument-1.cs  20260419212148_AddDocumentIdToLabTestDocument.Designer.cs  20260419212148_AddDocumentIdToLabTestDocument.cs  20260420093048_AddDocumentChatMessages.Designer.cs  20260420093048_AddDocumentChatMessages.cs  ApplicationDbContextModelSnapshot.cs
PatientTracker.Infrastructure/Repositories/: DiagnosisRepository.cs  DocumentChatMessageRepository.cs  DocumentRepository.cs  GenericRepository.cs  LabTestDocumentRepository.cs  LabTestRepository.cs  MedicationRepository.cs  ProfileRepository.cs  RadiologyRepository.cs  SharedLinkRepository.cs  SurgeryRepository.cs  UserRepository.cs
PatientTracker.Infrastructure/Services/: JwtService.cs
